# GeneLink

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: ci.yml
docs/: architecture.md
src/main/java/com/genelink/: GeneLinkApplication.java
src/main/java/com/genelink/config/: CaffeineCacheConfig.java  DatabaseInitializer.java  EmbeddedRedisConfig.java  GeneShardingAlgorithm.java  H2TableContextInitializer.java
src/main/java/com/genelink/controller/: HealthController.java  ShortLinkController.java
src/main/java/com/genelink/controller/dto/: CreateLinkRequest.java  LinkResponse.java
src/main/java/com/genelink/entity/: LinkMapping.java
src/main/java/com/genelink/generator/: SequenceGenerator.java
src/main/java/com/genelink/repository/: LinkMappingRepository.java
src/main/java/com/genelink/service/: ShortLinkService.java
src/main/java/com/genelink/util/: Base62Utils.java
src/main/java/com/genelink/web/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/config/: sharding.yaml
src/main/resources/static/: index.html
src/test/java/com/genelink/: ShortLinkConcurrencyTest.java
